<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React + RxJS - Communicating Between Components with Observable & Subject</title>

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer; }
        body{
	margin:0px;
	padding:0px;
    font-family:Arial, Helvetica, sans-serif; 
}
.form-block {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
    background: #fff;
    padding: 20px;
    width: 270px;
}

.form-block h3 {
    font-size: 22px;
    margin-top: 20px;
}
img {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}
#wrapper {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    display:block;
}
.top-section {
    position: relative;
    display: block;
    width: 100%;
    float: left;
    text-align: center;
	
}	
.top-section .content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    width: auto;
    display: block;
    color: #fff;
    font-size: 34px;
    transform: translateY(-50%);
	
}
.top-section .content span {
    display: block;
    
}
.top-header {
    background: #2a2a2a;
    text-align: center;
    color: #fff;
    padding: 20px 20px;
    font-size: 32px;
}
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
        <p>
            <a>React + RxJS - Communicating Between Components with Observable & Subject -- Riddhi</a>
        </p> 
    </div>
</body>
</html>